platformName = Android
deviceName =  Nexus
pathToApk = \\resources\\selendroid-test-app-0.17.0.apk
appActivity = .HomeScreenActivity 
appPackage = io.selendroid.testapp
reportConfigPath = extent-config.xml
dataFileName = \\TestData\\Data.csv